# challenges

./: README.md
offline/: README.md  TODO  pom.xml
offline/src/main/java/anogueira/offline/: FormatOutputGeoMatch.java  FormatOutputGeoMatchImpl.java  Main.java  PhoneNumberContext.java  PhoneNumberGeoMatch.java
offline/src/main/java/anogueira/offline/geolocator/: Coordinate.java  GeoLocatorService.java  GeoLocatorServiceException.java
offline/src/main/java/anogueira/offline/geolocator/cache/: AbstractGeoLocatorCache.java  PositionInfo.java
offline/src/main/java/anogueira/offline/geolocator/cache/impl/: BasicLocatorCache.java  JdbcTemplatePositionDAO.java  PositionInfoDAO.java
offline/src/main/java/anogueira/offline/geolocator/impl/: GoogleMapsGeoLocator.java
offline/src/main/java/anogueira/offline/impl/: AbstractCriteria.java  Criteria.java  PhoneNumberGeoMatchImpl.java  SameContryCriteria.java
offline/src/main/java/anogueira/offline/lookup/: InvalidPhoneNumberException.java  LookupInfo.java  LookupService.java
offline/src/main/java/anogueira/offline/lookup/impl/: LookupServiceImpl.java
offline/src/main/java/anogueira/offline/util/: GeographicUtil.java
offline/src/main/resources/: README  application.xml  database.sql  geo.db  log4j.properties  logging.properties
offline/src/test/java/anogueira/offline/geolocator/cache/impl/: BasicLocatorCacheTest.java
offline/src/test/java/anogueira/offline/geolocator/impl/: GoogleMapsGeoLocatorTest.java
offline/src/test/java/anogueira/offline/impl/: PhoneNumberGeoMatchImplTest.java
offline/src/test/java/anogueira/offline/lookup/impl/: LibPhoneNumberLookupTest.java
offline/src/test/java/anogueira/offline/util/: GeographicUtilTest.java
